<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Optimisation Budget & Audit Devis  ZAF BAT</title>
<meta name="description" content="Audit de devis et optimisation budgétaire villa. Analyse ligne par ligne, surcoûts détectés, paiements sécurisés. À partir de 5 000 MAD.">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600&family=Jost:wght@300;400;500;600&display=swap" rel="stylesheet">
<style>
:root{--ivory:#F7F5F0;--charcoal:#141414;--gold:#D3A357;--gold-2:#C6943F;--green:#06402B;--stone:#7A7468;--stone-lt:#9A9186;--border:#E4DDD3;--white:#FFFFFF;--shadow:0 14px 32px rgba(20,20,20,.06);--r:18px;--max:1240px}
*,*::before,*::after{margin:0;padding:0;box-sizing:border-box}
html{scroll-behavior:smooth}
body{font-family:'Jost',sans-serif;font-weight:400;font-size:15px;line-height:1.6;background:var(--ivory);color:var(--charcoal);-webkit-font-smoothing:antialiased}
a{color:inherit;text-decoration:none}
button,input,select,textarea{font:inherit}
.container{width:min(var(--max),calc(100% - 48px));margin:0 auto}

/* LOGO */
.logo-mark{display:inline-flex;align-items:center;gap:10px;text-decoration:none;color:var(--charcoal)}
.logo-icon-wrap{width:38px;height:38px;border-radius:10px;flex-shrink:0;display:grid;place-items:center;border:1px solid rgba(20,20,20,.10);background:rgba(255,255,255,.9);box-shadow:0 6px 14px rgba(20,20,20,.04);transition:transform .18s,border-color .18s,box-shadow .18s}
.logo-mark:hover .logo-icon-wrap{transform:translateY(-1px);border-color:rgba(211,163,87,.36);box-shadow:0 10px 18px rgba(20,20,20,.06)}
.logo-icon{width:24px;height:24px;display:block}
.logo-text{display:flex;flex-direction:column;line-height:1;transform:translateY(1px)}
.logo-name{font-family:'Cormorant Garamond',serif;font-size:21px;font-weight:700;letter-spacing:1.25px;text-transform:uppercase;color:var(--charcoal)}
.logo-sub{font-size:8px;font-weight:500;letter-spacing:1.7px;text-transform:uppercase;color:var(--gold);margin-top:4px}
footer .logo-icon-wrap{background:rgba(247,245,240,.03);border-color:rgba(247,245,240,.14);box-shadow:none}
footer .logo-mark:hover .logo-icon-wrap{border-color:rgba(211,163,87,.34)}
footer .logo-name{color:var(--ivory)}

/* NAV */
nav{position:fixed;top:0;left:0;right:0;z-index:100;backdrop-filter:blur(16px);background:rgba(247,245,240,0.93);border-bottom:1px solid var(--border)}
.nav-inner{height:78px;display:flex;align-items:center;justify-content:space-between;gap:16px}
.nav-links{display:flex;gap:32px;align-items:center}
.nav-links a{color:var(--stone);font-size:12px;font-weight:400;letter-spacing:1px;text-transform:uppercase;transition:color .2s}
.nav-links a:hover{color:var(--charcoal)}
.nav-cta{border:1px solid var(--charcoal);color:var(--charcoal)!important;padding:9px 22px;border-radius:999px;font-size:11px!important;font-weight:500!important;letter-spacing:1.5px!important;transition:background .22s,color .22s!important}
.nav-cta:hover{background:var(--charcoal)!important;color:var(--ivory)!important}
.menu-btn{display:none;background:transparent;border:1px solid var(--border);width:42px;height:42px;border-radius:10px;color:var(--charcoal);cursor:pointer;font-size:18px}

/* HERO */
.hero-wrap{padding-top:94px;background:radial-gradient(circle at 88% 16%,rgba(211,163,87,.09),transparent 42%),radial-gradient(circle at 6% 88%,rgba(6,64,43,.06),transparent 32%),var(--ivory)}
.hero{min-height:calc(100svh - 94px);display:grid;grid-template-columns:55% 45%;gap:20px;align-items:stretch;padding:24px 0 28px}
.hero-left{background:rgba(255,255,255,0.55);border:1px solid var(--border);border-radius:calc(var(--r) + 2px);padding:44px 40px;display:flex;flex-direction:column;justify-content:center;box-shadow:var(--shadow)}
.eyebrow{display:inline-flex;align-items:center;gap:12px;font-size:10px;font-weight:500;letter-spacing:2.5px;text-transform:uppercase;color:var(--gold);margin-bottom:22px}
.eyebrow::before{content:'';width:28px;height:1px;background:var(--gold);flex-shrink:0}
h1{font-family:'Cormorant Garamond',serif;font-size:clamp(40px,4.8vw,66px);font-weight:600;line-height:1.07;letter-spacing:-.3px;margin-bottom:18px}
h1 em{font-style:italic;font-weight:300;color:var(--gold)}
.hero-body{font-size:15px;color:var(--stone);line-height:1.85;max-width:430px;margin-bottom:28px}
.cta-row{display:flex;gap:14px;flex-wrap:wrap;align-items:center}

/* BUTTONS */
.btn-gold{background:var(--gold);color:var(--charcoal);padding:13px 26px;border-radius:999px;font-size:11px;font-weight:500;letter-spacing:1.5px;text-transform:uppercase;display:inline-flex;align-items:center;gap:6px;box-shadow:0 8px 20px rgba(211,163,87,.2);transition:background .2s,transform .15s;white-space:nowrap;cursor:pointer;border:none}
.btn-gold:hover{background:var(--gold-2);transform:translateY(-1px)}
.btn-outline{color:var(--charcoal);font-size:11px;font-weight:400;letter-spacing:1.5px;text-transform:uppercase;display:inline-flex;align-items:center;gap:8px;padding:13px 22px;border-radius:999px;border:1px solid var(--border);background:rgba(255,255,255,.7);transition:border-color .2s,color .2s}
.btn-outline:hover{border-color:rgba(211,163,87,.5);color:var(--gold);background:#fff}

/* HERO METRICS */
.hero-metrics{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;margin-top:32px}
.metric{background:#fff;border:1px solid var(--border);border-radius:14px;padding:16px 14px}
.metric-num{font-family:'Cormorant Garamond',serif;font-size:30px;font-weight:600;line-height:1;display:block;margin-bottom:6px}
.metric-num sup{font-size:14px;color:var(--gold)}
.metric-label{font-size:10px;font-weight:400;letter-spacing:1px;color:var(--stone-lt);text-transform:uppercase;line-height:1.4}

/* HERO RIGHT DARK PANEL */
.hero-right{background:var(--charcoal);border-radius:calc(var(--r) + 2px);border:1px solid rgba(255,255,255,.04);position:relative;overflow:hidden;box-shadow:0 16px 34px rgba(20,20,20,.16);display:grid;grid-template-rows:1fr auto;min-height:500px}
.hero-right::before{content:'';position:absolute;inset:0;background:linear-gradient(135deg,rgba(211,163,87,.07) 0%,transparent 42%),radial-gradient(circle at 78% 22%,rgba(211,163,87,.12),transparent 40%),radial-gradient(circle at 16% 78%,rgba(255,255,255,.04),transparent 35%),linear-gradient(45deg,rgba(211,163,87,.03) 25%,transparent 25%),linear-gradient(-45deg,rgba(211,163,87,.03) 25%,transparent 25%);background-size:auto,auto,auto,40px 40px,40px 40px;pointer-events:none}
.hero-right::after{content:'';position:absolute;bottom:-100px;right:-100px;width:380px;height:380px;border-radius:50%;border:1px solid rgba(211,163,87,0.1);pointer-events:none}
.hero-right-top{position:relative;z-index:2;padding:32px 28px 0;display:grid;gap:12px;align-content:start}
.team-panel{background:rgba(247,245,240,.04);border:1px solid rgba(247,245,240,.10);border-radius:14px;padding:18px}
.team-card-header{font-family:'Cormorant Garamond',serif;font-size:22px;font-weight:600;color:var(--ivory);margin-bottom:4px}
.team-card-sub{font-size:10px;font-weight:400;letter-spacing:2px;color:rgba(211,163,87,0.65);text-transform:uppercase;margin-bottom:16px}
.team-divider{width:28px;height:1px;background:var(--gold);margin-bottom:14px}
.founder-block{background:rgba(247,245,240,.04);border:1px solid rgba(247,245,240,.07);border-radius:10px;padding:12px 14px;margin-bottom:8px}
.founder-block:last-of-type{margin-bottom:0}
.founder-title{font-family:'Cormorant Garamond',serif;font-size:16px;font-weight:600;color:var(--ivory);margin-bottom:4px}
.founder-role{font-size:10px;font-weight:400;letter-spacing:1.5px;text-transform:uppercase;color:var(--gold)}
.cities-panel{background:rgba(247,245,240,.04);border:1px solid rgba(247,245,240,.10);border-radius:14px;padding:14px 18px}
.cities-label{font-size:9px;letter-spacing:2px;text-transform:uppercase;color:rgba(211,163,87,.55);margin-bottom:10px}
.cities-row{display:flex;gap:8px;flex-wrap:wrap}
.city-pill{font-size:10px;font-weight:400;letter-spacing:1.5px;text-transform:uppercase;color:var(--gold);border:1px solid rgba(211,163,87,.3);padding:5px 12px;border-radius:999px}
.hero-right-bottom{position:relative;z-index:2;border-top:1px solid rgba(247,245,240,.08);padding:14px 28px 20px}
.panel-meta{color:rgba(247,245,240,.5);font-size:12px;line-height:1.6;margin-bottom:10px}
.panel-link{color:var(--gold);font-size:11px;letter-spacing:1.4px;text-transform:uppercase;font-weight:500;display:inline-flex;gap:6px;align-items:center;border-bottom:1px solid rgba(211,163,87,.3);padding-bottom:2px}

/* TAGLINE BANNER */
.tagline-banner{background:var(--green);padding:26px 0;position:relative;overflow:hidden}
.tagline-banner::before{content:'';position:absolute;inset:-12%;pointer-events:none;opacity:.20;background:radial-gradient(circle at 18% 24%,rgba(255,255,255,.12),transparent 28%),radial-gradient(circle at 72% 20%,rgba(255,255,255,.08),transparent 26%),radial-gradient(circle at 34% 70%,rgba(255,255,255,.09),transparent 24%),radial-gradient(circle at 82% 74%,rgba(255,255,255,.07),transparent 22%);filter:blur(2px)}
.tagline-banner::after{content:'';position:absolute;inset:0;pointer-events:none;opacity:.22;background:repeating-linear-gradient(0deg,transparent 0 37px,rgba(247,245,240,.10) 37px 38px,transparent 38px 74px),repeating-linear-gradient(60deg,transparent 0 42px,rgba(247,245,240,.12) 42px 43px,transparent 43px 84px),repeating-linear-gradient(-60deg,transparent 0 42px,rgba(247,245,240,.10) 42px 43px,transparent 43px 84px)}
.tagline-inner{display:flex;align-items:center;justify-content:space-between;gap:24px;flex-wrap:wrap;position:relative;z-index:2}
.tagline-text{font-family:'Cormorant Garamond',serif;font-size:clamp(18px,2.2vw,26px);font-weight:400;font-style:italic;color:var(--ivory)}
.tagline-tag{font-size:10px;font-weight:400;letter-spacing:2.5px;text-transform:uppercase;color:rgba(211,163,87,.7);white-space:nowrap}

/* SHARED SECTION */
.section-label{font-size:10px;font-weight:500;letter-spacing:3px;text-transform:uppercase;color:var(--gold);margin-bottom:12px;display:inline-flex;align-items:center;gap:10px}
.section-label::before{content:'';width:18px;height:1px;background:var(--gold);flex-shrink:0}
h2{font-family:'Cormorant Garamond',serif;font-size:clamp(28px,3.2vw,46px);font-weight:600;line-height:1.1;margin-bottom:14px}
h3{font-family:'Cormorant Garamond',serif;font-weight:600;line-height:1.15}
p.lead{color:var(--stone);font-size:15px;line-height:1.85;max-width:500px}

/* SERVICES */
.services-section{padding:96px 0;background:var(--white)}
.section-intro{font-size:15px;color:var(--stone);line-height:1.8;max-width:500px;margin-bottom:40px}
.services-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:14px;margin-top:34px}
.svc{background:var(--white);border:1px solid var(--border);border-radius:16px;padding:32px 26px;position:relative;overflow:hidden;transition:transform .2s,box-shadow .2s,border-color .2s;box-shadow:0 8px 18px rgba(20,20,20,.03);display:flex;flex-direction:column}
.svc:hover{transform:translateY(-2px);box-shadow:0 16px 26px rgba(20,20,20,.06);border-color:rgba(6,64,43,.28)}
.svc.svc-featured{background:var(--charcoal);border-color:var(--charcoal)}
.svc.svc-featured:hover{transform:translateY(-2px)}
.svc-number{font-family:'Cormorant Garamond',serif;font-size:42px;font-weight:300;line-height:1;color:var(--border);margin-bottom:16px}
.svc.svc-featured .svc-number{color:rgba(211,163,87,.18)}
.svc-name{font-family:'Cormorant Garamond',serif;font-size:24px;font-weight:600;line-height:1.15;margin-bottom:12px}
.svc.svc-featured .svc-name{color:var(--ivory)}
.svc-desc{font-size:13px;color:var(--stone);line-height:1.8;margin-bottom:20px;flex:1}
.svc.svc-featured .svc-desc{color:rgba(247,245,240,.55)}
.svc-price{font-size:11px;font-weight:500;letter-spacing:.5px;color:var(--gold);margin-top:auto;margin-bottom:16px}
.svc-link{font-size:10px;font-weight:500;letter-spacing:1.5px;text-transform:uppercase;color:var(--gold);display:inline-flex;align-items:center;gap:6px;transition:gap .2s}
.svc:hover .svc-link{gap:10px}
.svc-bar{position:absolute;bottom:0;left:0;right:0;height:2px;background:var(--gold);transform:scaleX(0);transform-origin:left;border-radius:0 0 16px 16px;transition:transform .32s}
.svc:hover .svc-bar,.svc.svc-featured .svc-bar{transform:scaleX(1)}

/* WHY */
.why-section{padding:96px 0;background:var(--ivory)}
.why-grid{display:grid;grid-template-columns:1fr 1fr;gap:64px;align-items:start}
.why-intro{font-size:15px;color:var(--stone);line-height:1.8;margin-bottom:32px}
.proof-row{display:grid;grid-template-columns:1fr 1fr;gap:10px}
.proof-item{background:var(--white);border:1px solid var(--border);border-radius:14px;padding:20px 18px;position:relative}
.proof-item::before{content:'';position:absolute;left:0;right:0;top:0;height:2px;background:linear-gradient(90deg,var(--green),rgba(6,64,43,0));border-radius:14px 14px 0 0}
.proof-num{font-family:'Cormorant Garamond',serif;font-size:34px;font-weight:600;color:var(--charcoal);display:block;line-height:1;margin-bottom:6px}
.proof-label{font-size:12px;color:var(--stone);line-height:1.5}
.why-points{display:flex;flex-direction:column}
.why-point{background:var(--white);border:1px solid var(--border);border-radius:14px;padding:20px;display:flex;gap:16px;align-items:flex-start;margin-bottom:10px;transition:box-shadow .2s,border-color .2s}
.why-point:hover{box-shadow:0 8px 20px rgba(20,20,20,.05);border-color:rgba(211,163,87,.3)}
.why-ico{width:36px;height:36px;flex-shrink:0;border:1px solid rgba(6,64,43,.18);background:rgba(6,64,43,.06);border-radius:10px;display:flex;align-items:center;justify-content:center;font-size:14px;color:var(--green)}
.why-point-title{font-family:'Cormorant Garamond',serif;font-size:18px;font-weight:600;margin-bottom:5px}
.why-point-desc{font-size:13px;color:var(--stone);line-height:1.75}

/* REALISATIONS */
.real-section{padding:96px 0;background:var(--white)}
.real-grid{display:grid;grid-template-columns:1fr 1fr;gap:20px;margin-top:32px}
.real-card{background:var(--ivory);border:1px solid var(--border);border-radius:var(--r);overflow:hidden;transition:box-shadow .2s,border-color .2s}
.real-card:hover{box-shadow:0 16px 28px rgba(20,20,20,.07);border-color:rgba(211,163,87,.3)}
.real-media{position:relative;aspect-ratio:16/9;background:linear-gradient(135deg,rgba(6,64,43,.1),rgba(211,163,87,.09)),repeating-linear-gradient(-45deg,rgba(255,255,255,.5) 0,rgba(255,255,255,.5) 8px,transparent 8px,transparent 18px);border-bottom:1px solid var(--border);display:flex;align-items:center;justify-content:center}
.real-media-inner{text-align:center}
.real-media-icon{font-size:2.2rem;opacity:.2}
.real-media-label{font-size:10px;letter-spacing:1.5px;text-transform:uppercase;color:var(--stone-lt);margin-top:8px}
.real-tag{position:absolute;top:14px;left:14px;background:var(--gold);color:var(--charcoal);font-size:10px;font-weight:500;letter-spacing:1px;text-transform:uppercase;padding:4px 10px;border-radius:999px}
.real-tag-live{background:var(--green);color:var(--ivory)}
.real-body{padding:22px}
.real-head{display:flex;align-items:flex-start;justify-content:space-between;gap:10px;margin-bottom:14px}
.real-title{font-family:'Cormorant Garamond',serif;font-size:18px;font-weight:600;line-height:1.2}
.real-city{color:var(--gold);border:1px solid rgba(211,163,87,.25);background:rgba(211,163,87,.07);padding:3px 9px;border-radius:999px;font-size:10px;text-transform:uppercase;letter-spacing:1px;font-weight:500;white-space:nowrap}
.real-row{display:flex;gap:10px;padding:8px 0;border-bottom:1px solid var(--border);align-items:flex-start}
.real-row:last-child{border-bottom:none}
.real-rl{font-size:10px;letter-spacing:1.2px;text-transform:uppercase;color:var(--gold);min-width:62px;padding-top:1px;flex-shrink:0}
.real-rv{font-size:13px;color:var(--stone);line-height:1.5}
.real-cta{margin-top:24px;background:var(--charcoal);border:1px solid rgba(247,245,240,.08);border-radius:var(--r);padding:24px 28px;display:flex;align-items:center;justify-content:space-between;gap:16px;flex-wrap:wrap}
.real-cta p{color:rgba(247,245,240,.65);font-size:14px}

/* QUOTE STRIP */
.quote-strip{padding:80px 0;text-align:center;position:relative;overflow:hidden;background:radial-gradient(circle at 84% 18%,rgba(211,163,87,.09),transparent 44%),radial-gradient(circle at 12% 84%,rgba(255,255,255,.03),transparent 40%),linear-gradient(180deg,#053726 0%,var(--green) 52%,#042f20 100%)}
.quote-strip::before{content:'';position:absolute;inset:-12%;pointer-events:none;opacity:.20;background:radial-gradient(circle at 18% 24%,rgba(255,255,255,.12),transparent 28%),radial-gradient(circle at 72% 20%,rgba(255,255,255,.08),transparent 26%);filter:blur(2px)}
.quote-strip::after{content:'';position:absolute;inset:0;pointer-events:none;opacity:.22;background:repeating-linear-gradient(0deg,transparent 0 37px,rgba(247,245,240,.10) 37px 38px,transparent 38px 74px),repeating-linear-gradient(60deg,transparent 0 42px,rgba(247,245,240,.12) 42px 43px,transparent 43px 84px),repeating-linear-gradient(-60deg,transparent 0 42px,rgba(247,245,240,.10) 42px 43px,transparent 43px 84px)}
.quote-strip .container{position:relative;z-index:2}
blockquote{font-family:'Cormorant Garamond',serif;font-size:clamp(22px,3vw,36px);font-weight:300;font-style:italic;color:var(--ivory);line-height:1.45;max-width:700px;margin:0 auto 18px}
blockquote em{color:var(--gold);font-style:normal;font-weight:600}
.quote-attr{font-size:10px;font-weight:400;letter-spacing:3px;text-transform:uppercase;color:rgba(211,163,87,.55)}

/* FAQ */
.faq-section{padding:96px 0;background:var(--ivory)}
.faq-wrap{display:grid;grid-template-columns:1fr 1.6fr;gap:60px;align-items:start}
.faq-sticky{position:sticky;top:100px}
.faq-list{display:grid;gap:10px}
.faq-item{background:var(--white);border:1px solid var(--border);border-radius:14px;overflow:hidden;transition:border-color .2s}
.faq-item.open{border-color:rgba(6,64,43,.35);box-shadow:0 8px 18px rgba(6,64,43,.06)}
.faq-q{width:100%;background:transparent;border:none;text-align:left;padding:16px 18px;display:flex;align-items:center;justify-content:space-between;gap:14px;cursor:pointer;font-weight:500;color:var(--charcoal);font-size:14px;font-family:'Jost',sans-serif}
.faq-q:hover{color:var(--gold)}
.faq-item.open .faq-q{color:var(--green)}
.faq-plus{color:var(--gold);font-size:20px;line-height:1;transition:transform .25s;flex-shrink:0}
.faq-item.open .faq-plus{transform:rotate(45deg);color:var(--green)}
.faq-a{max-height:0;overflow:hidden;transition:max-height .3s ease}
.faq-a-inner{padding:0 18px 16px;color:var(--stone);font-size:13px;line-height:1.8;border-top:1px solid var(--border)}
.faq-a-inner p{padding-top:12px}

/* CONTACT */
.contact-section{padding:96px 0;background:radial-gradient(circle at 90% 10%,rgba(6,64,43,.03),transparent 40%),var(--white)}
.contact-grid{display:grid;grid-template-columns:1fr 1fr;gap:24px;margin-top:34px;align-items:start}
.contact-info-card{background:var(--charcoal);border:1px solid rgba(247,245,240,.10);border-radius:14px;box-shadow:0 16px 34px rgba(20,20,20,.16);position:relative;overflow:hidden;padding:28px}
.contact-info-card::before{content:'';position:absolute;inset:0;pointer-events:none;background:linear-gradient(135deg,rgba(6,64,43,.13) 0%,transparent 40%),radial-gradient(circle at 78% 22%,rgba(211,163,87,.10),transparent 40%),radial-gradient(circle at 16% 78%,rgba(255,255,255,.04),transparent 35%),linear-gradient(45deg,rgba(211,163,87,.03) 25%,transparent 25%),linear-gradient(-45deg,rgba(6,64,43,.04) 25%,transparent 25%);background-size:auto,auto,auto,40px 40px,40px 40px}
.contact-info-card::after{content:'';position:absolute;bottom:-90px;right:-90px;width:280px;height:280px;border-radius:50%;border:1px solid rgba(211,163,87,.10);pointer-events:none}
.contact-info-card>*{position:relative;z-index:2}
.contact-info-card h3{color:var(--ivory);font-family:'Cormorant Garamond',serif;font-weight:600}
.contact-intro{font-size:14px;line-height:1.8;margin-top:10px;margin-bottom:28px;color:rgba(247,245,240,.62)}
.contact-items{display:flex;flex-direction:column;gap:0}
.contact-item{display:flex;gap:12px;align-items:flex-start;padding:12px 0;border-bottom:1px solid rgba(247,245,240,.08)}
.contact-item:last-child{border-bottom:none}
.ci-dot{width:6px;height:6px;border-radius:50%;background:var(--gold);flex-shrink:0;margin-top:8px}
.ci-label{font-size:10px;font-weight:500;letter-spacing:2px;text-transform:uppercase;color:rgba(211,163,87,.62);margin-bottom:2px}
.ci-value{font-size:15px;color:var(--ivory)}
.ci-value a{color:var(--ivory);transition:color .2s}
.ci-value a:hover{color:var(--gold)}
.contact-cta-row{display:flex;gap:10px;flex-wrap:wrap;margin-top:20px}
.contact-info-card .btn-outline{color:var(--ivory);border-color:rgba(247,245,240,.16);background:rgba(247,245,240,.03)}
.contact-info-card .btn-outline:hover{color:var(--gold);border-color:rgba(211,163,87,.38);background:rgba(247,245,240,.05)}
.contact-form-card{background:var(--white);border:1px solid var(--border);border-radius:var(--r);padding:28px;box-shadow:var(--shadow)}
.form-eyebrow{font-family:'Cormorant Garamond',serif;font-size:26px;font-weight:600;margin-bottom:4px}
.form-sub{font-size:13px;color:var(--stone);margin-bottom:24px}
.form-grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.form-field{margin-bottom:0}
.form-field.full{grid-column:1/-1}
.form-field label{display:block;font-size:10px;font-weight:500;letter-spacing:1.8px;text-transform:uppercase;color:var(--stone);margin-bottom:6px}
.form-field input,.form-field select,.form-field textarea{width:100%;padding:12px 14px;border:1px solid var(--border);background:var(--ivory);border-radius:12px;font-family:'Jost',sans-serif;font-size:14px;color:var(--charcoal);outline:none;transition:border-color .2s,background .15s,box-shadow .2s;-webkit-appearance:none;appearance:none}
.form-field input:focus,.form-field select:focus,.form-field textarea:focus{border-color:rgba(211,163,87,.55);background:var(--white);box-shadow:0 0 0 3px rgba(211,163,87,.08)}
.form-field input.error,.form-field select.error{border-color:#c0392b}
.form-field input::placeholder,.form-field textarea::placeholder{color:var(--stone-lt);font-weight:300}
.form-field textarea{resize:vertical;min-height:90px}
.form-actions{margin-top:16px;display:flex;flex-direction:column;gap:8px}
.btn-submit{width:100%;padding:14px;background:var(--green);color:var(--ivory);font-family:'Jost',sans-serif;font-size:11px;font-weight:500;letter-spacing:2px;text-transform:uppercase;border:none;cursor:pointer;border-radius:12px;transition:background .2s}
.btn-submit:hover{background:var(--gold);color:var(--charcoal)}
.btn-submit-wa{width:100%;padding:14px;background:#25D366;color:#fff;font-family:'Jost',sans-serif;font-size:11px;font-weight:500;letter-spacing:2px;text-transform:uppercase;border:none;cursor:pointer;border-radius:12px;transition:background .2s;display:flex;align-items:center;justify-content:center;gap:8px}
.btn-submit-wa:hover{background:#1da851}
.form-note{text-align:center;font-size:11px;color:var(--stone-lt)}
.form-success{display:none;flex-direction:column;align-items:center;text-align:center;gap:12px;padding:2.5rem 1.5rem}
.form-success.show{display:flex}
.success-icon{font-size:2.5rem}
.success-title{font-family:'Cormorant Garamond',serif;font-size:1.6rem}
.success-sub{font-size:13px;color:var(--stone)}
.btn-reset{background:none;border:none;cursor:pointer;font-size:12px;color:var(--stone);text-decoration:underline}

/* FOOTER */
footer{background:var(--charcoal);padding:36px 0}
.footer-inner{display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:20px}
.footer-links{display:flex;gap:14px;flex-wrap:wrap}
.footer-links a{font-size:12px;color:rgba(255,255,255,.45);border-bottom:1px solid transparent;transition:.2s}
.footer-links a:hover{color:var(--gold);border-color:rgba(211,163,87,.3)}
.footer-middle{text-align:center}
.footer-cities{font-size:10px;font-weight:400;letter-spacing:2.5px;text-transform:uppercase;color:rgba(211,163,87,.6);margin-bottom:4px}
.footer-tagline{font-family:'Cormorant Garamond',serif;font-size:13px;font-style:italic;font-weight:300;color:rgba(247,245,240,.35)}
.footer-copy{font-size:11px;color:rgba(247,245,240,.25);text-align:right;line-height:1.6}

/* REVEAL */
.reveal{opacity:1;transform:none;transition:opacity .5s ease,transform .5s ease}.js-loaded .reveal{opacity:0;transform:translateY(12px)}
.js-loaded .reveal.show{opacity:1;transform:translateY(0)}

/* WA BUBBLE */
#wa-btn{position:fixed;bottom:32px;right:32px;z-index:9999;width:58px;height:58px;border-radius:50%;background:#25D366;border:none;cursor:grab;display:flex;align-items:center;justify-content:center;box-shadow:0 4px 20px rgba(37,211,102,.5);user-select:none;touch-action:none}
#wa-btn.is-dragging{cursor:grabbing}
#wa-btn svg{width:28px;height:28px;pointer-events:none}
#wa-btn::after{content:'';position:absolute;inset:0;border-radius:50%;border:2px solid #25D366;animation:waPulse 2s ease-out infinite;pointer-events:none}
@keyframes waPulse{0%{transform:scale(1);opacity:.8}100%{transform:scale(1.75);opacity:0}}
@keyframes waAttention{0%{transform:scale(1) rotate(0deg)}12%{transform:scale(1.5) rotate(-12deg)}25%{transform:scale(1.5) rotate(12deg)}50%{transform:scale(1.5) rotate(9deg)}100%{transform:scale(1) rotate(0deg)}}
#wa-btn.attention{animation:waAttention 1s ease forwards!important;box-shadow:0 8px 40px rgba(37,211,102,.9)!important}
#wa-tip{position:fixed;z-index:9998;background:#141414;border:1px solid rgba(211,163,87,.35);padding:10px 16px;pointer-events:none;opacity:0;transform:translateX(8px);transition:opacity .22s,transform .22s;font-family:'Jost',sans-serif;font-size:11px;color:#F7F5F0;white-space:nowrap;border-radius:8px}
#wa-tip.visible{opacity:1;transform:translateX(0)}
.wa-tip-arrow{position:absolute;right:-6px;top:50%;transform:translateY(-50%);width:0;height:0;border:6px solid transparent;border-right:none;border-left-color:#141414}

/* MOBILE CTA */
.mobile-cta{display:none;position:fixed;left:12px;right:12px;bottom:12px;z-index:60;background:rgba(20,20,20,.92);border:1px solid rgba(6,64,43,.20);border-radius:16px;backdrop-filter:blur(10px);padding:10px;box-shadow:0 12px 24px rgba(20,20,20,.2);grid-template-columns:1fr auto;gap:8px;align-items:center}
.mobile-cta .btn-gold{width:100%;justify-content:center;padding:12px 14px;font-size:11px}
.mobile-call{width:46px;height:46px;border-radius:12px;display:grid;place-items:center;color:var(--ivory);border:1px solid rgba(255,255,255,.12);background:rgba(255,255,255,.03);font-size:18px;text-decoration:none}

/* ANIMATIONS */
@keyframes fadeUp{from{opacity:0;transform:translateY(18px)}to{opacity:1;transform:translateY(0)}}
.hero-left>*{animation:fadeUp .65s ease both}
.hero-left>*:nth-child(1){animation-delay:.08s}
.hero-left>*:nth-child(2){animation-delay:.18s}
.hero-left>*:nth-child(3){animation-delay:.28s}
.hero-left>*:nth-child(4){animation-delay:.38s}
.hero-left>*:nth-child(5){animation-delay:.48s}

/* RESPONSIVE */
@media(max-width:1080px){.hero{grid-template-columns:1fr;min-height:auto}.hero-right{min-height:380px}.services-grid{grid-template-columns:repeat(2,1fr)}}
@media(max-width:960px){.nav-links{display:none}.menu-btn{display:grid;place-items:center}.why-grid{grid-template-columns:1fr;gap:40px}.contact-grid{grid-template-columns:1fr}.faq-wrap{grid-template-columns:1fr;gap:32px}.faq-sticky{position:static}.real-grid{grid-template-columns:1fr}.real-cta{flex-direction:column;align-items:flex-start}}
@media(max-width:640px){.container{width:min(var(--max),calc(100% - 28px))}.services-grid{grid-template-columns:1fr}.hero-metrics{grid-template-columns:1fr}.proof-row{grid-template-columns:1fr}.form-grid{grid-template-columns:1fr}.mobile-cta{display:grid}#wa-btn{bottom:80px}footer .footer-inner{flex-direction:column;align-items:flex-start;gap:14px}.footer-copy{text-align:left}}

/* ── INNER PAGE ADDITIONS ── */

.page-hero-wrap{padding-top:94px;background:radial-gradient(circle at 88% 16%,rgba(211,163,87,.09),transparent 42%),radial-gradient(circle at 6% 88%,rgba(6,64,43,.06),transparent 32%),var(--ivory)}
.page-hero{display:grid;grid-template-columns:55% 45%;gap:20px;align-items:stretch;padding:32px 0 40px;min-height:420px}
.page-hero-left{background:rgba(255,255,255,0.55);border:1px solid var(--border);border-radius:calc(var(--r) + 2px);padding:44px 40px;display:flex;flex-direction:column;justify-content:center;box-shadow:var(--shadow)}
.page-hero-right{background:var(--charcoal);border-radius:calc(var(--r) + 2px);border:1px solid rgba(255,255,255,.04);position:relative;overflow:hidden;box-shadow:0 16px 34px rgba(20,20,20,.16);padding:32px 28px;display:flex;flex-direction:column;justify-content:space-between}
.page-hero-right::before{content:'';position:absolute;inset:0;background:linear-gradient(135deg,rgba(211,163,87,.07) 0%,transparent 42%),radial-gradient(circle at 78% 22%,rgba(211,163,87,.12),transparent 40%),linear-gradient(45deg,rgba(211,163,87,.03) 25%,transparent 25%),linear-gradient(-45deg,rgba(211,163,87,.03) 25%,transparent 25%);background-size:auto,auto,40px 40px,40px 40px;pointer-events:none}
.page-hero-right::after{content:'';position:absolute;bottom:-100px;right:-100px;width:380px;height:380px;border-radius:50%;border:1px solid rgba(211,163,87,0.1);pointer-events:none}
.page-hero-right>*{position:relative;z-index:2}
.ph-badge{display:inline-flex;align-items:center;gap:8px;background:rgba(211,163,87,.12);border:1px solid rgba(211,163,87,.25);border-radius:999px;padding:5px 14px;font-size:10px;letter-spacing:2px;text-transform:uppercase;color:var(--gold);margin-bottom:20px;width:fit-content}
.ph-title{font-family:'Cormorant Garamond',serif;font-size:clamp(28px,3vw,40px);font-weight:600;color:var(--ivory);line-height:1.1;margin-bottom:16px}
.ph-desc{font-size:13px;color:rgba(247,245,240,.6);line-height:1.8;margin-bottom:24px}
.ph-features{display:flex;flex-direction:column;gap:10px}
.ph-feature{display:flex;align-items:flex-start;gap:12px}
.ph-feature-dot{width:6px;height:6px;border-radius:50%;background:var(--gold);flex-shrink:0;margin-top:6px}
.ph-feature-text{font-size:13px;color:rgba(247,245,240,.7);line-height:1.6}
.ph-feature-text strong{color:var(--ivory);font-weight:500}
.ph-price-box{background:rgba(211,163,87,.08);border:1px solid rgba(211,163,87,.2);border-radius:12px;padding:16px 18px;margin-top:20px}
.ph-price-label{font-size:9px;letter-spacing:2px;text-transform:uppercase;color:rgba(211,163,87,.6);margin-bottom:4px}
.ph-price-val{font-family:'Cormorant Garamond',serif;font-size:26px;font-weight:600;color:var(--gold)}
.ph-price-note{font-size:11px;color:rgba(247,245,240,.45);margin-top:4px}
.page-breadcrumb{font-size:10px;letter-spacing:1.5px;text-transform:uppercase;color:var(--stone);margin-bottom:16px;display:flex;align-items:center;gap:8px}
.page-breadcrumb a{color:var(--stone-lt);transition:color .2s}
.page-breadcrumb a:hover{color:var(--gold)}
.page-breadcrumb span{color:var(--stone-lt);opacity:.5}

/* DELIVERABLES */
.deliv-section{padding:80px 0;background:var(--white)}
.deliv-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:14px;margin-top:32px}
.deliv-card{background:var(--ivory);border:1px solid var(--border);border-radius:var(--r);padding:28px;transition:box-shadow .2s,border-color .2s;display:flex;gap:20px;align-items:flex-start}
.deliv-card:hover{box-shadow:0 8px 20px rgba(20,20,20,.06);border-color:rgba(211,163,87,.3)}
.deliv-num{font-family:'Cormorant Garamond',serif;font-size:3rem;font-weight:300;color:rgba(211,163,87,.25);line-height:1;flex-shrink:0;min-width:56px}
.deliv-title{font-family:'Cormorant Garamond',serif;font-size:18px;font-weight:600;margin-bottom:8px}
.deliv-desc{font-size:13px;color:var(--stone);line-height:1.75}

/* PROCESS */
.process-section{padding:80px 0;background:var(--ivory)}
.process-steps{margin-top:32px;display:flex;flex-direction:column}
.process-step{display:flex;gap:24px;padding:28px 0;border-bottom:1px solid var(--border);align-items:flex-start}
.process-step:last-child{border-bottom:none}
.ps-num{font-family:'Cormorant Garamond',serif;font-size:3rem;font-weight:300;color:rgba(211,163,87,.2);line-height:1;flex-shrink:0;min-width:60px}
.ps-body{flex:1}
.ps-title{font-family:'Cormorant Garamond',serif;font-size:20px;font-weight:600;margin-bottom:8px}
.ps-desc{font-size:13px;color:var(--stone);line-height:1.75;margin-bottom:10px}
.ps-tag{display:inline-flex;align-items:center;background:rgba(6,64,43,.07);border:1px solid rgba(6,64,43,.15);color:var(--green);border-radius:999px;font-size:10px;letter-spacing:1px;text-transform:uppercase;padding:4px 12px}

/* CTA BAND */
.cta-band{padding:80px 0;background:var(--charcoal);text-align:center;position:relative;overflow:hidden}
.cta-band::before{content:'';position:absolute;inset:0;background:radial-gradient(circle at 50% 50%,rgba(211,163,87,.07),transparent 60%),repeating-linear-gradient(60deg,transparent 0 42px,rgba(247,245,240,.02) 42px 43px,transparent 43px 84px),repeating-linear-gradient(-60deg,transparent 0 42px,rgba(247,245,240,.02) 42px 43px,transparent 43px 84px);pointer-events:none}
.cta-band>.container{position:relative;z-index:2}
.cta-band h2{color:var(--ivory);margin-bottom:12px}
.cta-band p{color:rgba(247,245,240,.6);font-size:15px;max-width:500px;margin:0 auto 32px}
.cta-buttons{display:flex;gap:14px;justify-content:center;flex-wrap:wrap;margin-bottom:36px}
.cta-band .btn-outline{color:var(--ivory);border-color:rgba(247,245,240,.2);background:rgba(247,245,240,.04)}
.cta-band .btn-outline:hover{border-color:rgba(211,163,87,.5);color:var(--gold);background:rgba(247,245,240,.06)}
.next-steps-row{display:flex;gap:48px;justify-content:center;flex-wrap:wrap}
.ns-item{text-align:center;max-width:180px}
.ns-num{font-family:'Cormorant Garamond',serif;font-size:2.5rem;font-weight:300;color:var(--gold);line-height:1;margin-bottom:8px}
.ns-text{font-size:12px;color:rgba(247,245,240,.5);line-height:1.6}

/* OBJECTIONS */
.obj-section{padding:80px 0;background:var(--white)}
.obj-grid{display:grid;grid-template-columns:1fr 1.6fr;gap:60px;align-items:start;margin-top:0}

/* PHOTO PLACEHOLDER */
.photo-ph{background:var(--ivory);border:2px dashed var(--border);border-radius:var(--r);display:flex;flex-direction:column;align-items:center;justify-content:center;padding:40px 20px;text-align:center;gap:10px;color:var(--stone-lt)}
.photo-ph-icon{font-size:2rem;opacity:.3}
.photo-ph-label{font-size:10px;letter-spacing:1.5px;text-transform:uppercase}
.photo-ph-note{font-size:11px;background:rgba(211,163,87,.1);border:1px solid rgba(211,163,87,.2);border-radius:999px;padding:3px 10px;color:var(--gold)}
.photo-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:28px}

@media(max-width:960px){.page-hero{grid-template-columns:1fr}.deliv-grid{grid-template-columns:1fr}.obj-grid{grid-template-columns:1fr;gap:32px}}
@media(max-width:640px){.photo-grid{grid-template-columns:1fr 1fr}}

</style>
</head>
<body>
<nav><div class="container nav-inner"><a class="logo-mark" href="zafbat-index.html"><span class="logo-icon-wrap"><svg class="logo-icon" viewBox="0 0 32 32" fill="none"><rect x="4.75" y="4.75" width="22.5" height="22.5" rx="5.5" stroke="currentColor" stroke-opacity="0.14" stroke-width="1.5"/><path d="M8 9.1V7.6h3.1" stroke="currentColor" stroke-opacity="0.22" stroke-width="1.35" stroke-linecap="round" stroke-linejoin="round"/><path d="M24 22.9v1.5h-3.1" stroke="currentColor" stroke-opacity="0.18" stroke-width="1.35" stroke-linecap="round" stroke-linejoin="round"/><path d="M7.8 13.2L16 8.4l8.2 4.8" stroke="#D3A357" stroke-width="2.05" stroke-linecap="round" stroke-linejoin="round"/><path d="M9.2 14.2h13.6" stroke="#D3A357" stroke-width="1.9" stroke-linecap="round"/><path d="M10.8 14.2v8.1" stroke="#D3A357" stroke-width="1.9" stroke-linecap="round"/><path d="M21.2 14.2v8.1" stroke="#D3A357" stroke-width="1.9" stroke-linecap="round"/><path d="M9.2 22.8h13.6" stroke="#D3A357" stroke-width="1.9" stroke-linecap="round"/><path d="M16 11.2v11.6" stroke="currentColor" stroke-opacity="0.26" stroke-width="1.45" stroke-linecap="round"/><circle cx="16" cy="10.1" r="1.15" fill="currentColor" fill-opacity="0.22"/></svg></span><div class="logo-text"><span class="logo-name">ZAF BAT</span><span class="logo-sub">Maîtrise d'Ouvrage</span></div></a><div class="nav-links"><a href="zafbat-audit.html">Audit chantier</a> <a href="zafbat-budget.html" style="color:var(--gold)">Budget</a> <a href="zafbat-pilotage.html">Pilotage</a> <a href="zafbat-realisations.html">Réalisations</a> <a href="zafbat-contact.html">Contact</a> <a href="zafbat-contact.html" class="nav-cta">Audit Gratuit</a></div><button class="menu-btn" aria-label="Menu">&#9776;</button></div></nav> <section class="page-hero-wrap"> <div class="container"> <div class="page-hero"> <div class="page-hero-left"> <div class="page-breadcrumb"><a href="zafbat-index.html">Accueil</a><span>›</span><span>Optimisation budget</span></div> <div class="eyebrow">Service 02 · Audit financier</div> <h1>Audit devis &amp;<br><em>optimisation</em><br>budget</h1> <p class="hero-body">Vous avez un devis entre les mains et vous ne savez pas s'il est juste. On l'analyse ligne par ligne et on vous dit exactement où vous êtes surfacturé  avant de signer.</p> <div class="cta-row"> <a href="https://wa.me/212717380728?text=Bonjour%20ZAF%20BAT%2C%0AJe%20veux%20v%C3%A9rifier%20un%20devis%2Ffacture.%0AVille%3A%20%0AMontant%3A%20%0AJe%20peux%20envoyer%20le%20PDF." target="_blank" class="btn-gold">Envoyer mon devis →</a> <a href="tel:+212717380728" class="btn-outline">Appeler</a> </div> </div> <aside class="page-hero-right"> <div> <div class="ph-badge">Analyse complète · 48 à 72h</div> <div class="ph-title">Ce que vous recevez</div> <div class="ph-features"> <div class="ph-feature"><div class="ph-feature-dot"></div><div class="ph-feature-text"><strong>Tableau d'analyse</strong> chaque ligne commentée vs marché local</div></div> <div class="ph-feature"><div class="ph-feature-dot"></div><div class="ph-feature-text"><strong>Synthèse des surcoûts</strong> montant total, classé par poste</div></div> <div class="ph-feature"><div class="ph-feature-dot"></div><div class="ph-feature-text"><strong>Base de négociation</strong> arguments techniques chiffrés</div></div> <div class="ph-feature"><div class="ph-feature-dot"></div><div class="ph-feature-text"><strong>Plan de paiements par étapes</strong> sécurisé et vérifiable</div></div> </div> </div> <div class="ph-price-box"> <div class="ph-price-label">Tarif</div> <div class="ph-price-val">À partir de 5 000 MAD</div> <div class="ph-price-note">Selon volume du dossier · Devis fixe avant mission</div> </div> </aside> </div> </div>
</section> <div class="tagline-banner"> <div class="container tagline-inner"> <span class="tagline-text">Un devis non audité, c'est un chèque en blanc à votre entreprise.</span> <span class="tagline-tag">ZAF BAT · Contrôle Budgétaire</span> </div>
</div> <section class="deliv-section"> <div class="container"> <div class="section-label reveal">Ce que vous recevez</div> <h2 class="reveal">Des chiffres précis,<br>pas des impressions.</h2> <div class="deliv-grid"> <div class="deliv-card reveal"><div class="deliv-num">01</div><div><div class="deliv-title">Tableau d'analyse du devis</div><div class="deliv-desc">Chaque ligne commentée : prix unitaire comparé au marché local, quantités vérifiées, postes manquants identifiés. Vous voyez exactement où se trouvent les problèmes.</div></div></div> <div class="deliv-card reveal"><div class="deliv-num">02</div><div><div class="deliv-title">Synthèse des surcoûts</div><div class="deliv-desc">Montant total estimé des surcoûts, classé par poste. Vous savez sur quoi négocier en priorité et combien vous pouvez espérer récupérer.</div></div></div> <div class="deliv-card reveal"><div class="deliv-num">03</div><div><div class="deliv-title">Base de négociation</div><div class="deliv-desc">Arguments techniques et chiffrés pour négocier avec vos entreprises. Ce que vous pouvez exiger, comment le formuler sans rompre la relation.</div></div></div> <div class="deliv-card reveal"><div class="deliv-num">04</div><div><div class="deliv-title">Plan de paiements par étapes</div><div class="deliv-desc">Découpage des paiements lié à des étapes vérifiables sur le terrain. Vous ne payez que ce qui est réellement exécuté.</div></div></div> </div> </div>
</section> <section class="process-section" style="background:var(--white)"> <div class="container"> <div class="section-label reveal">Méthode</div> <h2 class="reveal">Comment on analyse<br>votre budget en 5 étapes.</h2> <div class="process-steps"> <div class="process-step reveal"><div class="ps-num">01</div><div class="ps-body"><div class="ps-title">Réception du dossier</div><div class="ps-desc">Vous nous envoyez le devis PDF (et le contrat si disponible) via WhatsApp ou email. On accuse réception sous 2h.</div><span class="ps-tag">WhatsApp ou email</span></div></div> <div class="process-step reveal"><div class="ps-num">02</div><div class="ps-body"><div class="ps-title">Analyse des prix unitaires</div><div class="ps-desc">Chaque ligne comparée à notre base de données des prix de marché local (Casablanca, Rabat, Salé). Identification des écarts significatifs.</div><span class="ps-tag">Base de données marché local</span></div></div> <div class="process-step reveal"><div class="ps-num">03</div><div class="ps-body"><div class="ps-title">Vérification des quantités</div><div class="ps-desc">Les quantités annoncées sont-elles cohérentes avec les plans ? On détecte les doublons, quantités gonflées, postes absents.</div><span class="ps-tag">Lecture plans + métrés</span></div></div> <div class="process-step reveal"><div class="ps-num">04</div><div class="ps-body"><div class="ps-title">Rapport d'optimisation</div><div class="ps-desc">Document avec tableau comparatif, synthèse des surcoûts, priorités de négociation, et plan de paiements par étapes suggéré.</div><span class="ps-tag">PDF livré sous 48 à 72h</span></div></div> <div class="process-step reveal"><div class="ps-num">05</div><div class="ps-body"><div class="ps-title">Appel de stratégie (45 min)</div><div class="ps-desc">On parcourt le rapport ensemble. On vous explique comment aborder vos entreprises avec les éléments du rapport.</div><span class="ps-tag">Inclus</span></div></div> </div> </div>
</section> <section class="why-section"> <div class="container"> <div class="section-label reveal">Résultats observés</div> <h2 class="reveal">Ce que nos clients<br>ont évité.</h2> <div class="proof-row" style="margin-top:32px"> <div class="proof-item reveal"><span class="proof-num">48k</span><span class="proof-label">MAD économisés · Villa R+1 Casablanca · Audit devis avant signature</span></div> <div class="proof-item reveal"><span class="proof-num">×1.4</span><span class="proof-label">Quantité carrelage gonflée détectée · Projet Rabat · Renégociation immédiate</span></div> <div class="proof-item reveal"><span class="proof-num">3</span><span class="proof-label">Entreprises comparées sur mêmes métrés · Écart max constaté : 38%</span></div> <div class="proof-item reveal"><span class="proof-num">0</span><span class="proof-label">Paiement bloqué sans contrôle d'avancement chez nos clients suivis</span></div> </div> </div>
</section> <section class="faq-section"> <div class="container"> <div class="faq-wrap"> <aside class="faq-sticky"> <div class="section-label">Objections &amp; FAQ</div> <h2>Vos questions,<br>nos réponses.</h2> <p class="lead" style="margin-top:10px;margin-bottom:20px;max-width:260px;">Votre devis est prêt ? Envoyez-le sur WhatsApp  premier retour gratuit.</p> <a class="btn-gold" href="https://wa.me/212717380728?text=Bonjour%20ZAF%20BAT%2C%0AJe%20veux%20v%C3%A9rifier%20un%20devis%2Ffacture.%0AVille%3A%20%0AMontant%3A%20%0AJe%20peux%20envoyer%20le%20PDF." target="_blank" style="display:inline-flex;">Envoyer mon devis →</a> </aside> <div class="faq-list"> <div class="faq-item open" id="obj1"><button class="faq-q" onclick="toggleFaq('obj1')"><span>5 000 MAD pour auditer un devis, c'est trop cher.</span><span class="faq-plus">+</span></button><div class="faq-a" style="max-height:200px"><div class="faq-a-inner"><p>Si votre devis est à 1 000 000 MAD et qu'on détecte 5% de surcoût, on vous économise 50 000 MAD pour 5 000 MAD investis. Le retour sur investissement est immédiat dans la majorité des cas.</p></div></div></div> <div class="faq-item" id="obj2"><button class="faq-q" onclick="toggleFaq('obj2')"><span>Mon entreprise est sérieuse, je lui fais confiance.</span><span class="faq-plus">+</span></button><div class="faq-a"><div class="faq-a-inner"><p>Très bien. Alors un audit ne changera rien, si ce n'est vous donner la confirmation écrite que le devis est juste. Si l'entreprise est sérieuse, elle ne sera pas gênée par une vérification indépendante.</p></div></div></div> <div class="faq-item" id="obj3"><button class="faq-q" onclick="toggleFaq('obj3')"><span>J'ai déjà signé, c'est trop tard ?</span><span class="faq-plus">+</span></button><div class="faq-a"><div class="faq-a-inner"><p>Non. On peut auditer les factures futures et sécuriser les paiements qui ne sont pas encore effectués. L'audit des travaux réalisés permet aussi de vérifier que ce qui a été facturé correspond à ce qui a été exécuté.</p></div></div></div> <div class="faq-item" id="obj4"><button class="faq-q" onclick="toggleFaq('obj4')"><span>Mon architecte gère déjà le budget.</span><span class="faq-plus">+</span></button><div class="faq-a"><div class="faq-a-inner"><p>L'architecte vérifie la conformité aux plans. Nous vérifions les prix du marché et les quantités réelles. Ce sont deux regards différents et complémentaires.</p></div></div></div> </div> </div> </div>
</section> <section class="cta-band"> <div class="container"> <div class="section-label" style="justify-content:center;color:rgba(211,163,87,.7)">Envoyez votre devis</div> <h2>On analyse et on vous<br>répond sous 24h.</h2> <p>Envoyez le PDF de votre devis sur WhatsApp. Premier retour gratuit.</p> <div class="cta-buttons"> <a href="https://wa.me/212717380728?text=Bonjour%20ZAF%20BAT%2C%0AJe%20veux%20v%C3%A9rifier%20un%20devis%2Ffacture.%0AVille%3A%20%0AMontant%3A%20%0AJe%20peux%20envoyer%20le%20PDF." target="_blank" class="btn-gold"> Envoyer mon devis sur WhatsApp</a> <a href="tel:+212717380728" class="btn-outline">Appeler</a> </div> <div class="next-steps-row"> <div class="ns-item"><div class="ns-num">01</div><div class="ns-text">Vous envoyez le PDF du devis</div></div> <div class="ns-item"><div class="ns-num">02</div><div class="ns-text">On accuse réception sous 2h</div></div> <div class="ns-item"><div class="ns-num">03</div><div class="ns-text">Rapport complet sous 48 à 72h</div></div> </div> </div>
</section> <footer><div class="container footer-inner"><a class="logo-mark" href="zafbat-index.html"><span class="logo-icon-wrap"><svg class="logo-icon" viewBox="0 0 32 32" fill="none"><rect x="4.75" y="4.75" width="22.5" height="22.5" rx="5.5" stroke="currentColor" stroke-opacity="0.14" stroke-width="1.5"/><path d="M8 9.1V7.6h3.1" stroke="currentColor" stroke-opacity="0.22" stroke-width="1.35" stroke-linecap="round" stroke-linejoin="round"/><path d="M24 22.9v1.5h-3.1" stroke="currentColor" stroke-opacity="0.18" stroke-width="1.35" stroke-linecap="round" stroke-linejoin="round"/><path d="M7.8 13.2L16 8.4l8.2 4.8" stroke="#D3A357" stroke-width="2.05" stroke-linecap="round" stroke-linejoin="round"/><path d="M9.2 14.2h13.6" stroke="#D3A357" stroke-width="1.9" stroke-linecap="round"/><path d="M10.8 14.2v8.1" stroke="#D3A357" stroke-width="1.9" stroke-linecap="round"/><path d="M21.2 14.2v8.1" stroke="#D3A357" stroke-width="1.9" stroke-linecap="round"/><path d="M9.2 22.8h13.6" stroke="#D3A357" stroke-width="1.9" stroke-linecap="round"/><path d="M16 11.2v11.6" stroke="currentColor" stroke-opacity="0.26" stroke-width="1.45" stroke-linecap="round"/><circle cx="16" cy="10.1" r="1.15" fill="currentColor" fill-opacity="0.22"/></svg></span><div class="logo-text"><span class="logo-name">ZAF BAT</span><span class="logo-sub">Maîtrise d'Ouvrage</span></div></a><div class="footer-links"><a href="zafbat-index.html">Accueil</a><a href="zafbat-audit.html">Audit</a><a href="zafbat-budget.html">Budget</a><a href="zafbat-pilotage.html">Pilotage</a><a href="zafbat-realisations.html">Réalisations</a><a href="zafbat-contact.html">Contact</a></div><div class="footer-middle"><div class="footer-cities">Casablanca · Rabat · Salé · Marrakech · Tanger</div><div class="footer-tagline">Élégance, Expertise, Excellence.</div></div><div class="footer-copy">© 2026 ZAF BAT<br>Tous droits réservés</div></div></footer>
<div class="mobile-cta"><a class="btn-gold" href="https://wa.me/212717380728?text=Bonjour%20ZAF%20BAT%2C%0AJe%20veux%20v%C3%A9rifier%20un%20devis%2Ffacture.%0AVille%3A%20%0AMontant%3A%20%0AJe%20peux%20envoyer%20le%20PDF." target="_blank">Audit gratuit →</a><a class="mobile-call" href="tel:+212717380728">Appeler</a></div><button id="wa-btn" aria-label="WhatsApp"><svg viewBox="0 0 24 24" fill="white"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347z"/><path d="M12 0C5.373 0 0 5.373 0 12c0 2.127.558 4.126 1.533 5.858L.054 23.5a.5.5 0 00.609.61l5.805-1.522A11.945 11.945 0 0012 24c6.627 0 12-5.373 12-12S18.627 0 12 0zm0 21.9a9.855 9.855 0 01-5.03-1.376l-.36-.214-3.733.979.997-3.645-.235-.374A9.86 9.86 0 012.1 12c0-5.461 4.439-9.9 9.9-9.9 5.462 0 9.9 4.439 9.9 9.9 0 5.462-4.438 9.9-9.9 9.9z"/></svg></button><div id="wa-tip">Discutons sur WhatsApp<div class="wa-tip-arrow"></div></div>
<script>
document.body.classList.add('js-loaded');
var WA_NUMBER='212717380728';
function waLink(service){var msg='Bonjour ZAF BAT,\n\nJe souhaite: '+service+'\n\nVille: \nPhase: (terrain / gros \u0153uvre / finitions / r\u00e9ception)\nBudget approx: \nD\u00e9lai: \nT\u00e9l\u00e9phone: \nD\u00e9tails: ';return'https://wa.me/'+WA_NUMBER+'?text='+encodeURIComponent(msg)}
function toggleFaq(id){var item=document.getElementById(id);var isOpen=item.classList.contains('open');document.querySelectorAll('.faq-item').forEach(function(el){el.classList.remove('open');var a=el.querySelector('.faq-a');if(a)a.style.maxHeight=null});if(!isOpen){item.classList.add('open');var a=item.querySelector('.faq-a');if(a)a.style.maxHeight=a.scrollHeight+'px'}}
(function(){var btn=document.getElementById('wa-btn');if(!btn)return;var tip=document.getElementById('wa-tip');document.body.classList.add('js-loaded');
var WA_URL=waLink('Premier échange');var dragging=false,moved=false,tipShown=false,tipTimer=null,startX,startY,btnLeft,btnTop;
function positionTip(){var r=btn.getBoundingClientRect(),tw=tip.offsetWidth||220,th=tip.offsetHeight||40;tip.style.top=Math.max(8,r.top+r.height/2-th/2)+'px';tip.style.left=Math.max(8,r.left-tw-16)+'px'}
function showTip(){tip.classList.add('visible');tipShown=true;positionTip();clearTimeout(tipTimer);tipTimer=setTimeout(hideTip,3500)}
function hideTip(){tip.classList.remove('visible');tipShown=false}
function onStart(cx,cy){var r=btn.getBoundingClientRect();btnLeft=r.left;btnTop=r.top;btn.style.left=btnLeft+'px';btn.style.top=btnTop+'px';btn.style.right='auto';btn.style.bottom='auto';startX=cx;startY=cy;dragging=true;moved=false;btn.classList.add('is-dragging')}
function onMove(cx,cy){if(!dragging)return;var dx=cx-startX,dy=cy-startY;if(Math.abs(dx)>3||Math.abs(dy)>3)moved=true;var nx=btnLeft+dx,ny=btnTop+dy;btn.style.left=Math.max(8,Math.min(window.innerWidth-btn.offsetWidth-8,nx))+'px';btn.style.top=Math.max(8,Math.min(window.innerHeight-btn.offsetHeight-8,ny))+'px';if(tipShown)positionTip()}
function onEnd(){if(!dragging)return;dragging=false;btn.classList.remove('is-dragging');if(!moved){if(!tipShown){showTip()}else{hideTip();window.open(WA_URL,'_blank')}}}
btn.addEventListener('mousedown',function(e){e.preventDefault();onStart(e.clientX,e.clientY)});document.addEventListener('mousemove',function(e){onMove(e.clientX,e.clientY)});document.addEventListener('mouseup',onEnd);btn.addEventListener('touchstart',function(e){var t=e.touches[0];onStart(t.clientX,t.clientY)},{passive:true});document.addEventListener('touchmove',function(e){var t=e.touches[0];onMove(t.clientX,t.clientY)},{passive:true});document.addEventListener('touchend',onEnd)})();
var obs=new IntersectionObserver(function(entries){entries.forEach(function(e){if(e.isIntersecting){e.target.classList.add('show');obs.unobserve(e.target);}})},{threshold:0.05,rootMargin:'0px 0px -40px 0px'});
document.querySelectorAll('.reveal').forEach(function(el){obs.observe(el);});
// Trigger immediately for elements already in viewport
window.addEventListener('load',function(){document.querySelectorAll('.reveal').forEach(function(el){var r=el.getBoundingClientRect();if(r.top<window.innerHeight&&r.bottom>0){el.classList.add('show');}});});
</script>
</body>
</html>